
spring.application.name=eureka-consumer-ribbon

server.port = 2101

eureka.client.serviceUrl.defaultZone=http://localhost:10001/eureka/

# eureka.client.register-with-eureka=false
# eureka.client.fetch-registry=false